<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sTJ-c3-H0O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Start" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHG-IP-u4g">
                                <rect key="frame" x="241" y="306" width="118" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Visa alla livsmedel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="31X-wa-L9b" kind="show" id="AAv-ln-eRh"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iX4-zt-7R2">
                                <rect key="frame" x="207" y="72" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.31609188971678648" blue="0.17188878780129102" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTb-EH-vQ0">
                                <rect key="frame" x="245" y="246" width="110" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sök på livsmedel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="31X-wa-L9b" kind="show" id="nMf-UM-7sk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swx-g2-Ua7">
                                <rect key="frame" x="288" y="283" width="25" height="15"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sök på livsmedel...." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qh8-1R-C5M">
                                <rect key="frame" x="226" y="208" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Qh8-1R-C5M" secondAttribute="centerX" id="H4Q-1w-0qe"/>
                            <constraint firstItem="Swx-g2-Ua7" firstAttribute="centerX" secondItem="pTb-EH-vQ0" secondAttribute="centerX" constant="0.5" id="Uwm-ap-UUG"/>
                            <constraint firstItem="JHG-IP-u4g" firstAttribute="top" secondItem="Swx-g2-Ua7" secondAttribute="bottom" constant="8" id="YyG-g7-Nlw"/>
                            <constraint firstItem="pTb-EH-vQ0" firstAttribute="top" secondItem="Qh8-1R-C5M" secondAttribute="bottom" constant="8" id="dM4-OP-Ago"/>
                            <constraint firstItem="pTb-EH-vQ0" firstAttribute="centerX" secondItem="Qh8-1R-C5M" secondAttribute="centerX" id="gNH-97-YfG"/>
                            <constraint firstItem="JHG-IP-u4g" firstAttribute="centerX" secondItem="Swx-g2-Ua7" secondAttribute="centerX" constant="-0.5" id="ofz-Ey-wZe"/>
                            <constraint firstItem="Swx-g2-Ua7" firstAttribute="top" secondItem="pTb-EH-vQ0" secondAttribute="bottom" constant="8" id="pPw-17-QKX"/>
                            <constraint firstItem="Qh8-1R-C5M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="144" id="wOs-lf-KCo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CkU-Tb-Y3f"/>
                    <connections>
                        <outlet property="logo" destination="iX4-zt-7R2" id="KPf-1a-lYT"/>
                        <outlet property="searchDisplayController" destination="CZB-6E-stq" id="FiS-NH-97b"/>
                        <outlet property="searchQuery" destination="Qh8-1R-C5M" id="4oh-2L-Mtt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CZB-6E-stq">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="brc-yN-jzy"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="NPG-Wq-zvi"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="1VX-W8-xYm"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="vLq-GV-tpZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1202" y="296"/>
        </scene>
        <!--Livsmedel-->
        <scene sceneID="qJw-ZZ-0ja">
            <objects>
                <tableViewController title="Livsmedel" id="31X-wa-L9b" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="efL-uE-Mos">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="Tu9-v8-XAC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tu9-v8-XAC" id="RlA-aE-2Cz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3fe-Ut-hai" kind="show" id="fLB-VD-ECL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="31X-wa-L9b" id="h6z-mV-7HU"/>
                            <outlet property="delegate" destination="31X-wa-L9b" id="GBP-Vk-zEL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="tzn-fc-Slv" id="1Js-oZ-rtc"/>
                        <outlet property="table" destination="efL-uE-Mos" id="J0f-sy-PT2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtM-a3-7G4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tzn-fc-Slv">
                    <connections>
                        <outlet property="delegate" destination="31X-wa-L9b" id="kcf-Rv-KdS"/>
                        <outlet property="searchContentsController" destination="31X-wa-L9b" id="bwY-Wh-6rc"/>
                        <outlet property="searchResultsDataSource" destination="31X-wa-L9b" id="Me3-6G-Yup"/>
                        <outlet property="searchResultsDelegate" destination="31X-wa-L9b" id="0Zs-Ke-DXi"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1908" y="296"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Bmn-vB-eaY">
            <objects>
                <viewController id="3fe-Ut-hai" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vz-T7-HL1"/>
                        <viewControllerLayoutGuide type="bottom" id="CUg-aL-a8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSH-8f-MKk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energi (Kj/Kcal):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROx-hN-eNy">
                                <rect key="frame" x="30" y="123" width="96" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KCALVALUE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjM-I5-kqH">
                                <rect key="frame" x="498" y="123" width="75" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Näringsinnehåll (/100g)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0t-ip-jJ4">
                                <rect key="frame" x="27" y="87" width="191" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X4-99-WoR">
                                <rect key="frame" x="30" y="147" width="47" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kolhydrater:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngc-Mb-Pjh">
                                <rect key="frame" x="30" y="171" width="74" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fett:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiK-3j-BEP">
                                <rect key="frame" x="30" y="195" width="28" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fibrer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voa-fV-vmV">
                                <rect key="frame" x="30" y="219" width="39" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Natrium:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtU-nx-56O">
                                <rect key="frame" x="30" y="243" width="52" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitamin C:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8M-6S-7sA">
                                <rect key="frame" x="30" y="267" width="62" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitamin D:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gem-VO-MD8">
                                <rect key="frame" x="30" y="291" width="62" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROTEINVALUE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRJ-Ka-CYb">
                                <rect key="frame" x="474" y="147" width="99" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARBVALUE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adJ-3R-Ab7">
                                <rect key="frame" x="495" y="171" width="78" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FATVALUE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndg-67-LRT">
                                <rect key="frame" x="509" y="195" width="64" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIBERVALUE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-TZ-Mp6">
                                <rect key="frame" x="494" y="219" width="79" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NATRIUMVALUE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzr-ix-3Bd">
                                <rect key="frame" x="473" y="243" width="100" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VITCVALUE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98L-zQ-4CX">
                                <rect key="frame" x="502" y="267" width="71" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VITDVALUE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3u-6q-8Yj">
                                <rect key="frame" x="502" y="291" width="71" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nyttighetsvärde:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pym-wy-rZM">
                                <rect key="frame" x="30" y="319" width="137" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALUE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2r-KX-Irz">
                                <rect key="frame" x="516" y="322" width="57" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTF-nu-S3m">
                                <rect key="frame" x="551" y="87" width="22" height="22"/>
                                <connections>
                                    <action selector="collapse:" destination="3fe-Ut-hai" eventType="touchUpInside" id="5hS-hm-Q8o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bzr-ix-3Bd" firstAttribute="centerY" secondItem="VtU-nx-56O" secondAttribute="centerY" id="0Mc-Om-dzD"/>
                            <constraint firstItem="ngc-Mb-Pjh" firstAttribute="leading" secondItem="MiK-3j-BEP" secondAttribute="leading" id="2v8-ZY-gdn"/>
                            <constraint firstItem="ngc-Mb-Pjh" firstAttribute="top" secondItem="7X4-99-WoR" secondAttribute="bottom" constant="8" id="5hl-lh-mE5"/>
                            <constraint firstItem="oTF-nu-S3m" firstAttribute="centerY" secondItem="A0t-ip-jJ4" secondAttribute="centerY" id="62I-61-pmA"/>
                            <constraint firstItem="ndg-67-LRT" firstAttribute="centerY" secondItem="MiK-3j-BEP" secondAttribute="centerY" id="8SD-D9-sdA"/>
                            <constraint firstItem="ROx-hN-eNy" firstAttribute="top" secondItem="A0t-ip-jJ4" secondAttribute="bottom" constant="14" id="A6V-pI-Qar"/>
                            <constraint firstItem="ROx-hN-eNy" firstAttribute="leading" secondItem="7X4-99-WoR" secondAttribute="leading" id="BKP-MW-5ht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XjM-I5-kqH" secondAttribute="trailing" constant="11" id="DJP-o8-THu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="adJ-3R-Ab7" secondAttribute="trailing" constant="11" id="EgD-qw-E3f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bzr-ix-3Bd" secondAttribute="trailing" constant="11" id="G4T-1T-hD6"/>
                            <constraint firstItem="b3u-6q-8Yj" firstAttribute="centerY" secondItem="Gem-VO-MD8" secondAttribute="centerY" id="GF9-Bg-U4f"/>
                            <constraint firstItem="A0t-ip-jJ4" firstAttribute="top" secondItem="4vz-T7-HL1" secondAttribute="bottom" constant="23" id="Lfo-b8-c6v"/>
                            <constraint firstItem="c2r-KX-Irz" firstAttribute="centerY" secondItem="Pym-wy-rZM" secondAttribute="centerY" constant="3" id="N8S-mD-94W"/>
                            <constraint firstItem="H8M-6S-7sA" firstAttribute="top" secondItem="VtU-nx-56O" secondAttribute="bottom" constant="8" id="PXV-Ko-0Xt"/>
                            <constraint firstItem="c2r-KX-Irz" firstAttribute="centerY" secondItem="Pym-wy-rZM" secondAttribute="centerY" constant="3" id="QuY-oN-2mn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b3u-6q-8Yj" secondAttribute="trailing" constant="11" id="Rl4-IE-dMG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="98L-zQ-4CX" secondAttribute="trailing" constant="11" id="SER-Jb-EwC"/>
                            <constraint firstItem="A0t-ip-jJ4" firstAttribute="leading" secondItem="HSH-8f-MKk" secondAttribute="leadingMargin" constant="11" id="SYM-jD-na8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oTF-nu-S3m" secondAttribute="trailing" constant="11" id="U5I-em-NLU"/>
                            <constraint firstItem="Pym-wy-rZM" firstAttribute="leading" secondItem="A0t-ip-jJ4" secondAttribute="leading" constant="3" id="U6W-bb-Z2K"/>
                            <constraint firstItem="ROx-hN-eNy" firstAttribute="leading" secondItem="A0t-ip-jJ4" secondAttribute="leading" constant="3" id="UKT-Ba-Add"/>
                            <constraint firstItem="Pym-wy-rZM" firstAttribute="leading" secondItem="HSH-8f-MKk" secondAttribute="leadingMargin" constant="14" id="Wgy-l1-SJh"/>
                            <constraint firstItem="MiK-3j-BEP" firstAttribute="top" secondItem="ngc-Mb-Pjh" secondAttribute="bottom" constant="8" id="YhI-91-Cja"/>
                            <constraint firstItem="adJ-3R-Ab7" firstAttribute="centerY" secondItem="ngc-Mb-Pjh" secondAttribute="centerY" id="ZcI-x4-TGI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndg-67-LRT" secondAttribute="trailing" constant="11" id="beb-pE-s9C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gGf-TZ-Mp6" secondAttribute="trailing" constant="11" id="cuK-oC-IFo"/>
                            <constraint firstItem="Pym-wy-rZM" firstAttribute="top" secondItem="Gem-VO-MD8" secondAttribute="bottom" constant="12" id="dAw-g0-Jzy"/>
                            <constraint firstItem="Gem-VO-MD8" firstAttribute="top" secondItem="H8M-6S-7sA" secondAttribute="bottom" constant="8" id="dj1-31-dbE"/>
                            <constraint firstItem="7X4-99-WoR" firstAttribute="top" secondItem="ROx-hN-eNy" secondAttribute="bottom" constant="8" id="efV-4P-5vS"/>
                            <constraint firstItem="H8M-6S-7sA" firstAttribute="leading" secondItem="VtU-nx-56O" secondAttribute="leading" id="gbz-1q-95W"/>
                            <constraint firstItem="qRJ-Ka-CYb" firstAttribute="centerY" secondItem="7X4-99-WoR" secondAttribute="centerY" id="hgO-Px-JvG"/>
                            <constraint firstItem="MiK-3j-BEP" firstAttribute="leading" secondItem="voa-fV-vmV" secondAttribute="leading" id="kUd-yu-R9O"/>
                            <constraint firstItem="Gem-VO-MD8" firstAttribute="leading" secondItem="H8M-6S-7sA" secondAttribute="leading" id="nvT-ON-G28"/>
                            <constraint firstItem="VtU-nx-56O" firstAttribute="top" secondItem="voa-fV-vmV" secondAttribute="bottom" constant="8" id="oWi-E5-Yjf"/>
                            <constraint firstItem="XjM-I5-kqH" firstAttribute="centerY" secondItem="ROx-hN-eNy" secondAttribute="centerY" id="q8z-li-Bxs"/>
                            <constraint firstItem="voa-fV-vmV" firstAttribute="leading" secondItem="VtU-nx-56O" secondAttribute="leading" id="tOI-t2-PsE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2r-KX-Irz" secondAttribute="trailing" constant="11" id="tp3-7Q-hWl"/>
                            <constraint firstItem="7X4-99-WoR" firstAttribute="leading" secondItem="ngc-Mb-Pjh" secondAttribute="leading" id="v3o-Iv-JSr"/>
                            <constraint firstItem="gGf-TZ-Mp6" firstAttribute="centerY" secondItem="voa-fV-vmV" secondAttribute="centerY" id="wn5-2a-U1o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRJ-Ka-CYb" secondAttribute="trailing" constant="11" id="xux-4J-sHb"/>
                            <constraint firstItem="voa-fV-vmV" firstAttribute="top" secondItem="MiK-3j-BEP" secondAttribute="bottom" constant="8" id="yqE-R2-3vv"/>
                            <constraint firstItem="98L-zQ-4CX" firstAttribute="centerY" secondItem="H8M-6S-7sA" secondAttribute="centerY" id="zyP-PB-9TC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carbValue" destination="adJ-3R-Ab7" id="3cd-2b-FeR"/>
                        <outlet property="carbsLabel" destination="ngc-Mb-Pjh" id="LzF-jj-glp"/>
                        <outlet property="collapseButton" destination="oTF-nu-S3m" id="eoI-xq-SjG"/>
                        <outlet property="fatLabel" destination="MiK-3j-BEP" id="15G-pJ-lk9"/>
                        <outlet property="fatValue" destination="ndg-67-LRT" id="aQ7-Og-uPg"/>
                        <outlet property="fiberValue" destination="gGf-TZ-Mp6" id="6d0-bz-fyj"/>
                        <outlet property="fibreLabel" destination="voa-fV-vmV" id="zDb-wT-WNy"/>
                        <outlet property="kcalLabel" destination="ROx-hN-eNy" id="OHi-d5-IKc"/>
                        <outlet property="kcalValue" destination="XjM-I5-kqH" id="W5X-2H-Rg5"/>
                        <outlet property="natriumLabel" destination="VtU-nx-56O" id="mzl-0C-8iZ"/>
                        <outlet property="natriumValue" destination="Bzr-ix-3Bd" id="4L5-8I-GwR"/>
                        <outlet property="nutrientValuesLabel" destination="A0t-ip-jJ4" id="dGE-0J-f1k"/>
                        <outlet property="proteinLabel" destination="7X4-99-WoR" id="if7-s5-SLc"/>
                        <outlet property="proteinValue" destination="qRJ-Ka-CYb" id="haW-iY-9Ue"/>
                        <outlet property="totalValue" destination="c2r-KX-Irz" id="fy3-pd-YNa"/>
                        <outlet property="totalValueLabel" destination="Pym-wy-rZM" id="6ob-76-Kds"/>
                        <outlet property="vitCLabel" destination="H8M-6S-7sA" id="ArB-U4-hos"/>
                        <outlet property="vitCValue" destination="98L-zQ-4CX" id="wLP-ML-1Z8"/>
                        <outlet property="vitDLabel" destination="Gem-VO-MD8" id="Fdk-w5-BZw"/>
                        <outlet property="vitDValue" destination="b3u-6q-8Yj" id="eMf-CM-WqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAJ-3f-VeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ST-qY-hqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sTJ-c3-H0O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9d6-A6-wCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YXb-1M-Yqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHQ-Hq-W4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nMf-UM-7sk"/>
    </inferredMetricsTieBreakers>
</document>
